<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">

        <title> Fooda </title>  
        <script type = "text/javascript">
            const result = document.getElementById("result-btn");
            function checkResult(){
                if()
            }
        </script>

    </head>

    <body>
        <div>
            Welcome to the report for Fooda Customers. 
            Click this button to see the result:
            <input type="button" id="result-btn" value="Result" name="login-btn" data-wait="Please wait..." class="pr-button">

        </div>
    </body>

</html>